
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>UnrulyPuzzlePython.gui package &#8212; UnrulyPuzzlePython 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-UnrulyPuzzlePython.gui">
<span id="unrulypuzzlepython-gui-package"></span><h1>UnrulyPuzzlePython.gui package<a class="headerlink" href="#module-UnrulyPuzzlePython.gui" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="UnrulyPuzzlePython.gui.styles.html">UnrulyPuzzlePython.gui.styles package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="UnrulyPuzzlePython.gui.styles.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="UnrulyPuzzlePython.gui.styles.html#module-UnrulyPuzzlePython.gui.styles.Custom_Button">UnrulyPuzzlePython.gui.styles.Custom_Button module</a></li>
<li class="toctree-l2"><a class="reference internal" href="UnrulyPuzzlePython.gui.styles.html#module-UnrulyPuzzlePython.gui.styles.btn_styles">UnrulyPuzzlePython.gui.styles.btn_styles module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-UnrulyPuzzlePython.gui.congratulations_window">
<span id="unrulypuzzlepython-gui-congratulations-window-module"></span><h2>UnrulyPuzzlePython.gui.congratulations_window module<a class="headerlink" href="#module-UnrulyPuzzlePython.gui.congratulations_window" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="UnrulyPuzzlePython.gui.congratulations_window.CongratulationsWindow">
<em class="property">class </em><code class="sig-prename descclassname">UnrulyPuzzlePython.gui.congratulations_window.</code><code class="sig-name descname">CongratulationsWindow</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">master</span></em>, <em class="sig-param"><span class="n">controller</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#UnrulyPuzzlePython.gui.congratulations_window.CongratulationsWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Frame</span></code></p>
<p>Class that show congratulations window
when the user solved the puzzle</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>master</strong> – the Frame where game window must be placed in</p></li>
<li><p><strong>controller</strong> – the main class</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><p><a class="reference internal" href="#UnrulyPuzzlePython.gui.congratulations_window.CongratulationsWindow.title" title="UnrulyPuzzlePython.gui.congratulations_window.CongratulationsWindow.title"><strong>title</strong></a> – the name of the window</p>
</dd>
</dl>
<dl class="py attribute">
<dt id="UnrulyPuzzlePython.gui.congratulations_window.CongratulationsWindow.pathToFile">
<code class="sig-name descname">pathToFile</code><em class="property"> = '/home/marat/Projects/PythonCourse/UnrulyPuzzlePython/UnrulyPuzzlePython/gui'</em><a class="headerlink" href="#UnrulyPuzzlePython.gui.congratulations_window.CongratulationsWindow.pathToFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="UnrulyPuzzlePython.gui.congratulations_window.CongratulationsWindow.title">
<code class="sig-name descname">title</code><em class="property"> = 'Congratulations'</em><a class="headerlink" href="#UnrulyPuzzlePython.gui.congratulations_window.CongratulationsWindow.title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-UnrulyPuzzlePython.gui.game_window">
<span id="unrulypuzzlepython-gui-game-window-module"></span><h2>UnrulyPuzzlePython.gui.game_window module<a class="headerlink" href="#module-UnrulyPuzzlePython.gui.game_window" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="UnrulyPuzzlePython.gui.game_window.GameWindow">
<em class="property">class </em><code class="sig-prename descclassname">UnrulyPuzzlePython.gui.game_window.</code><code class="sig-name descname">GameWindow</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">master</span></em>, <em class="sig-param"><span class="n">controller</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#UnrulyPuzzlePython.gui.game_window.GameWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Frame</span></code></p>
<p>Class that represents frame of the game window</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>master</strong> – the Frame where game window must be placed in</p></li>
<li><p><strong>controller</strong> – the main class</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#UnrulyPuzzlePython.gui.congratulations_window.CongratulationsWindow.title" title="UnrulyPuzzlePython.gui.congratulations_window.CongratulationsWindow.title"><strong>title</strong></a> – the name of the window</p></li>
<li><p><a class="reference internal" href="#UnrulyPuzzlePython.gui.congratulations_window.CongratulationsWindow.pathToFile" title="UnrulyPuzzlePython.gui.congratulations_window.CongratulationsWindow.pathToFile"><strong>pathToFile</strong></a> – path to directory where module is located</p></li>
<li><p><a class="reference internal" href="#UnrulyPuzzlePython.gui.game_window.GameWindow.colorArray" title="UnrulyPuzzlePython.gui.game_window.GameWindow.colorArray"><strong>colorArray</strong></a> – the array of color names</p></li>
<li><p><a class="reference internal" href="#UnrulyPuzzlePython.gui.game_window.GameWindow.colors" title="UnrulyPuzzlePython.gui.game_window.GameWindow.colors"><strong>colors</strong></a> – the matrix of colors of Grid in the riddled puzzle</p></li>
<li><p><a class="reference internal" href="#UnrulyPuzzlePython.gui.game_window.GameWindow.rows" title="UnrulyPuzzlePython.gui.game_window.GameWindow.rows"><strong>rows</strong></a> – the value of height of Grid</p></li>
<li><p><a class="reference internal" href="#UnrulyPuzzlePython.gui.game_window.GameWindow.cols" title="UnrulyPuzzlePython.gui.game_window.GameWindow.cols"><strong>cols</strong></a> – the value of width of Grid</p></li>
<li><p><a class="reference internal" href="#UnrulyPuzzlePython.gui.game_window.GameWindow.colorNumber" title="UnrulyPuzzlePython.gui.game_window.GameWindow.colorNumber"><strong>colorNumber</strong></a> – the number of different colors of cells</p></li>
<li><p><a class="reference internal" href="#UnrulyPuzzlePython.gui.game_window.GameWindow.buttons" title="UnrulyPuzzlePython.gui.game_window.GameWindow.buttons"><strong>buttons</strong></a> – the array of cells of Grid</p></li>
<li><p><a class="reference internal" href="#UnrulyPuzzlePython.gui.game_window.GameWindow.solution" title="UnrulyPuzzlePython.gui.game_window.GameWindow.solution"><strong>solution</strong></a> – the matrix that is returned by Solver</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="UnrulyPuzzlePython.gui.game_window.GameWindow.buttonClicked">
<code class="sig-name descname">buttonClicked</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#UnrulyPuzzlePython.gui.game_window.GameWindow.buttonClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Action for the click on the button of the Grid of the game window</p>
<p>if you click on the unlocked cells leads to a change of its color</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – the index of the row</p></li>
<li><p><strong>y</strong> (<em>int</em>) – the index of the column</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="UnrulyPuzzlePython.gui.game_window.GameWindow.buttons">
<code class="sig-name descname">buttons</code><em class="property"> = []</em><a class="headerlink" href="#UnrulyPuzzlePython.gui.game_window.GameWindow.buttons" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="UnrulyPuzzlePython.gui.game_window.GameWindow.check">
<code class="sig-name descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UnrulyPuzzlePython.gui.game_window.GameWindow.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Action for button “Check”</p>
<p>If a user gave an incorrect solution of the puzzle
leads to show popup message, else shows congratulations window</p>
</dd></dl>

<dl class="py method">
<dt id="UnrulyPuzzlePython.gui.game_window.GameWindow.checkIfSolved">
<code class="sig-name descname">checkIfSolved</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UnrulyPuzzlePython.gui.game_window.GameWindow.checkIfSolved" title="Permalink to this definition">¶</a></dt>
<dd><p>Action for button “Check”</p>
<p>The click on it checks if the puzzle is solved</p>
</dd></dl>

<dl class="py attribute">
<dt id="UnrulyPuzzlePython.gui.game_window.GameWindow.colorArray">
<code class="sig-name descname">colorArray</code><em class="property"> = ['white', 'black', 'red', 'green', 'blue', 'cyan', 'yellow', 'magenta']</em><a class="headerlink" href="#UnrulyPuzzlePython.gui.game_window.GameWindow.colorArray" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="UnrulyPuzzlePython.gui.game_window.GameWindow.colorNumber">
<code class="sig-name descname">colorNumber</code><em class="property"> = 0</em><a class="headerlink" href="#UnrulyPuzzlePython.gui.game_window.GameWindow.colorNumber" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="UnrulyPuzzlePython.gui.game_window.GameWindow.colors">
<code class="sig-name descname">colors</code><em class="property"> = []</em><a class="headerlink" href="#UnrulyPuzzlePython.gui.game_window.GameWindow.colors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="UnrulyPuzzlePython.gui.game_window.GameWindow.cols">
<code class="sig-name descname">cols</code><em class="property"> = 0</em><a class="headerlink" href="#UnrulyPuzzlePython.gui.game_window.GameWindow.cols" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="UnrulyPuzzlePython.gui.game_window.GameWindow.getHint">
<code class="sig-name descname">getHint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UnrulyPuzzlePython.gui.game_window.GameWindow.getHint" title="Permalink to this definition">¶</a></dt>
<dd><p>Action for button “Light”</p>
<p>Click on it leads to show the right solution of the puzzle</p>
</dd></dl>

<dl class="py attribute">
<dt id="UnrulyPuzzlePython.gui.game_window.GameWindow.pathToFile">
<code class="sig-name descname">pathToFile</code><em class="property"> = '/home/marat/Projects/PythonCourse/UnrulyPuzzlePython/UnrulyPuzzlePython/gui'</em><a class="headerlink" href="#UnrulyPuzzlePython.gui.game_window.GameWindow.pathToFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="UnrulyPuzzlePython.gui.game_window.GameWindow.resetCells">
<code class="sig-name descname">resetCells</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UnrulyPuzzlePython.gui.game_window.GameWindow.resetCells" title="Permalink to this definition">¶</a></dt>
<dd><p>Action for button “Reset”</p>
<p>Click on it leads to resetting the grid to initial state</p>
</dd></dl>

<dl class="py attribute">
<dt id="UnrulyPuzzlePython.gui.game_window.GameWindow.rows">
<code class="sig-name descname">rows</code><em class="property"> = 0</em><a class="headerlink" href="#UnrulyPuzzlePython.gui.game_window.GameWindow.rows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="UnrulyPuzzlePython.gui.game_window.GameWindow.solution">
<code class="sig-name descname">solution</code><em class="property"> = []</em><a class="headerlink" href="#UnrulyPuzzlePython.gui.game_window.GameWindow.solution" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="UnrulyPuzzlePython.gui.game_window.GameWindow.title">
<code class="sig-name descname">title</code><em class="property"> = 'Unruly Puzzle'</em><a class="headerlink" href="#UnrulyPuzzlePython.gui.game_window.GameWindow.title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-UnrulyPuzzlePython.gui.help">
<span id="unrulypuzzlepython-gui-help-module"></span><h2>UnrulyPuzzlePython.gui.help module<a class="headerlink" href="#module-UnrulyPuzzlePython.gui.help" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="UnrulyPuzzlePython.gui.help.Help">
<em class="property">class </em><code class="sig-prename descclassname">UnrulyPuzzlePython.gui.help.</code><code class="sig-name descname">Help</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">master</span></em>, <em class="sig-param"><span class="n">controller</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#UnrulyPuzzlePython.gui.help.Help" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Frame</span></code></p>
<p>Help frame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>master</strong> – parent widget</p></li>
<li><p><strong>controller</strong> – the main class</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="UnrulyPuzzlePython.gui.help.Help.RULES">
<code class="sig-name descname">RULES</code><em class="property"> = 'The player is given a grid of cells with size N x M. The color of     the cell can be changed by clicking on it. Each square can take one     of C possible colors. The player has to repaint the grid so that it     satisfies the following rules:\n\n    1. Each row and column should contain the same number of\n     cells of the same color.\n    2. No row or column may contain three consecutive squares\n     of the same colour.'</em><a class="headerlink" href="#UnrulyPuzzlePython.gui.help.Help.RULES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="UnrulyPuzzlePython.gui.help.Help.title">
<code class="sig-name descname">title</code><em class="property"> = 'Help'</em><a class="headerlink" href="#UnrulyPuzzlePython.gui.help.Help.title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-UnrulyPuzzlePython.gui.main_menu">
<span id="unrulypuzzlepython-gui-main-menu-module"></span><h2>UnrulyPuzzlePython.gui.main_menu module<a class="headerlink" href="#module-UnrulyPuzzlePython.gui.main_menu" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="UnrulyPuzzlePython.gui.main_menu.MainMenu">
<em class="property">class </em><code class="sig-prename descclassname">UnrulyPuzzlePython.gui.main_menu.</code><code class="sig-name descname">MainMenu</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">master</span></em>, <em class="sig-param"><span class="n">controller</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#UnrulyPuzzlePython.gui.main_menu.MainMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Frame</span></code></p>
<p>Main Menu frame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>master</strong> – parent widget</p></li>
<li><p><strong>controller</strong> – the main class</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="UnrulyPuzzlePython.gui.main_menu.MainMenu.title">
<code class="sig-name descname">title</code><em class="property"> = 'Main Menu'</em><a class="headerlink" href="#UnrulyPuzzlePython.gui.main_menu.MainMenu.title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-UnrulyPuzzlePython.gui.settings">
<span id="unrulypuzzlepython-gui-settings-module"></span><h2>UnrulyPuzzlePython.gui.settings module<a class="headerlink" href="#module-UnrulyPuzzlePython.gui.settings" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="UnrulyPuzzlePython.gui.settings.Settings">
<em class="property">class </em><code class="sig-prename descclassname">UnrulyPuzzlePython.gui.settings.</code><code class="sig-name descname">Settings</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">master</span></em>, <em class="sig-param"><span class="n">controller</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#UnrulyPuzzlePython.gui.settings.Settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Frame</span></code></p>
<p>Settings frame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>master</strong> – parent widget</p></li>
<li><p><strong>controller</strong> – the main class</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="UnrulyPuzzlePython.gui.settings.Settings.get_values">
<code class="sig-name descname">get_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UnrulyPuzzlePython.gui.settings.Settings.get_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="UnrulyPuzzlePython.gui.settings.Settings.ok_click">
<code class="sig-name descname">ok_click</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">controller</span></em><span class="sig-paren">)</span><a class="headerlink" href="#UnrulyPuzzlePython.gui.settings.Settings.ok_click" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="UnrulyPuzzlePython.gui.settings.Settings.title">
<code class="sig-name descname">title</code><em class="property"> = 'Settings'</em><a class="headerlink" href="#UnrulyPuzzlePython.gui.settings.Settings.title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">UnrulyPuzzlePython</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Marat, Dina, Iaroslav.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/doc/toctree/UnrulyPuzzlePython.gui.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>