.. UnrulyPuzzlePython documentation master file, created by
   sphinx-quickstart on Thu May  7 13:39:07 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to UnrulyPuzzlePython's documentation!
==============================================

.. toctree::
   docs/modules.rst
   :maxdepth: 2
   :caption: Contents:

.. image:: images/ui.jpg

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
